
# use bash as default
set-option -g default-command bash

# reload conf with r
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"

# split panes logically
bind | split-window -h
bind - split-window -v

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Ctrl arrow to switch windows
bind -n C-Pageup  previous-window
bind -n C-Pagedown next-window

# Alt+0 = 0th window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# status bar
# show changed windows
setw -g monitor-activity on
set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g display-time 2000

set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on

# sync panes with Alt+j
bind -n M-j setw synchronize-panes


